M_NoUsd___value=1
M_NoUsd___confidence=1
M_NoUsd___utterance=1
M_NoUsd___inputmode=dtmf
M_NoUsd___interpretation=1
M_NoUsd___noinputcount=0
M_NoUsd___nomatchcount=0
#Customer input is value of value.