# java-apps

OpenJPA-Sample/: .project  pom.xml
OpenJPA-Sample/src/main/java/com/avaya/openjpa/: Phonearea.java  PhoneareaDao.java
OpenJPA-Sample/src/test/java/com/avaya/openjpa/: PhoneAreaDaoTests.java
VxmlHttpClientSimulator/: .project  collect.xml  menu.xml  pom.xml  test2.xml
VxmlHttpClientSimulator/conf/: session.properties  task.properties  tasklist1.txt
VxmlHttpClientSimulator/conf/Password/: M_Introduce.properties  M_IsRepeat.properties  M_ReturnUpper.properties  PC_SecondQPassword.properties
VxmlHttpClientSimulator/conf/PlayStatement/: M_ColllectBargeInInput.properties
VxmlHttpClientSimulator/conf/Repayment/: M_All.properties
VxmlHttpClientSimulator/conf/Statement/: A_PlayOnlyRMBList.properties  M_CanNotInstallment.properties  M_NoInstallment.properties  M_NoUsd.properties  M_ReplayRMB.properties  M_SendMessageDX.properties
VxmlHttpClientSimulator/conf/Validation/: PC_InputQPWDPound.properties  PC_MainMenu.properties  PC_TermExtKey.properties
VxmlHttpClientSimulator/src/main/java/com/avaya/aps/httpclient/VxmlHttpClientSimulator/: App.java  CustomStringUtil.java  Log4jTester.java  NameValueUtils.java  PropertiesUtil.java  SubmitAttributes.java  VxmlParser.java
VxmlHttpClientSimulator/src/main/java/com/avaya/aps/httpclient/VxmlHttpClientSimulator/actions/: AbstractAction.java  FileUtils.java  HttpAction.java  NameListConstants.java
VxmlHttpClientSimulator/src/main/java/com/avaya/aps/httpclient/VxmlHttpClientSimulator/fullcoverage/: CascadeHttpThread.java
VxmlHttpClientSimulator/src/main/java/com/avaya/aps/httpclient/VxmlHttpClientSimulator/logger/: LoggerFactory.java
VxmlHttpClientSimulator/src/main/java/com/avaya/aps/httpclient/VxmlHttpClientSimulator/menu/: Choice.java  Menu.java  MenuMap.java  (+1 more)
VxmlHttpClientSimulator/src/main/resources/: log4j.properties  quartz.properties  quartz.xml
VxmlHttpClientSimulator/src/main/resources/conf/: session.properties  task.properties
VxmlHttpClientSimulator/src/main/resources/conf/AccountAddr/: M_EMAILNoRegister.properties  M_FunPostAndElectronBill.properties  M_OnlyPostAndDetailPower.properties
VxmlHttpClientSimulator/src/main/resources/conf/CashInstalment/: M_AvaliableLimit.properties
VxmlHttpClientSimulator/src/main/resources/conf/CreditLimit/: M_PlayUnAdjust.properties
VxmlHttpClientSimulator/src/main/resources/conf/Main/: MenuNode.properties
VxmlHttpClientSimulator/src/main/resources/conf/Password/: PC_FirstQPassword.properties
VxmlHttpClientSimulator/src/main/resources/conf/Statement/: A_RMBOnly.properties  M_CollectBargeInInput.properties  M_RepeatOrContinue.properties
VxmlHttpClientSimulator/src/main/resources/conf/Validation/: PC_ColUselessKey.properties  PC_CollectCardIDDigits.properties  PC_CollectPWDDigitsPound.properties
VxmlHttpClientSimulator/src/main/webapp/WEB-INF/: web.xml
VxmlHttpClientSimulator/src/test/java/com/avaya/aps/httpclient/VxmlHttpClientSimulator/: AppTest.java  HttpActionTest.java  ListTest.java  PropertiesUtilTest.java  VxmlParserTest.java
es-java-tcpclient/: .project  Report.xlsx  Report2.xlsx  Report3.xlsx  Report4.xlsx  Report5.xlsx  pom.xml  reportlog.2016.09.14.1.xlsx
es-java-tcpclient/src/main/java/com/avaya/aps/elasticsearch/es_java_tcpclient/: App.java  AppIndex.java  Constants.java  FileReader.java  JsonUtil.java  LogReader.java  ReportLog.java  SpreadsheetWriter.java  TcpClient.java
es-java-tcpclient/src/test/java/com/avaya/aps/elasticsearch/es_java_tcpclient/: AppTest.java  IndexCreationTest.java  QueryAggregationTest.java
importexceltodb/: .project  conf-oracle.properties  conf.properties  dom4j.xml  pom.xml
importexceltodb/src/main/java/com/avaya/welljoint/importexceltodb/: App.java  Cache.java  DBManager.java  Dom4jTester.java  MobileOwnership.java  PropertyInfo.java  PropertyUtil.java  SpreadsheetReader.java
importexceltodb/src/main/java/com/avaya/welljoint/importexceltodb/pachira/: DataAttached.java  DimWriter.java  SunSpreadsheetReader.java
importexceltodb/src/test/java/com/avaya/welljoint/importexceltodb/: AppTest.java  DBManagerTest.java  PropertyUtilTest.java  SpreadsheetReaderTest.java
(+3 files in other folders)
