A_PlayOnlyRMBList___value=1
A_PlayOnlyRMBList___confidence=1
A_PlayOnlyRMBList___utterance=1
A_PlayOnlyRMBList___inputmode=dtmf
A_PlayOnlyRMBList___interpretation=1
A_PlayOnlyRMBList___noinputcount=0
A_PlayOnlyRMBList___nomatchcount=0
#Customer input is value of value.