A_RMBOnly___value=0
A_RMBOnly___confidence=1
A_RMBOnly___utterance=1
A_RMBOnly___inputmode=dtmf
A_RMBOnly___interpretation=1
A_RMBOnly___noinputcount=0
A_RMBOnly___nomatchcount=0
#Customer input is value of value.