M_CollectBargeInInput___value=1,1
M_CollectBargeInInput___confidence=1
M_CollectBargeInInput___utterance=1
M_CollectBargeInInput___inputmode=dtmf
M_CollectBargeInInput___interpretation=1
M_CollectBargeInInput___noinputcount=0
M_CollectBargeInInput___nomatchcount=0
#Customer input is value of value.