M_RepeatOrContinue___value=0,1,2
M_RepeatOrContinue___confidence=1
M_RepeatOrContinue___utterance=0
M_RepeatOrContinue___inputmode=dtmf
M_RepeatOrContinue___interpretation=1
M_RepeatOrContinue___noinputcount=0
M_RepeatOrContinue___nomatchcount=0
#Customer input is value of value.