M_ReplayRMB___value=0,0,0,0,0,0
M_ReplayRMB___confidence=1
M_ReplayRMB___utterance=1
M_ReplayRMB___inputmode=dtmf
M_ReplayRMB___interpretation=1
M_ReplayRMB___noinputcount=0
M_ReplayRMB___nomatchcount=0
#Customer input is value of value.