# CCOS log4j.properties file.

# Note that if you have another properties file higher in
# the application classloader, that this file will be ignored.

# To see more information about how debugging is being loaded
# start your server with the System property "log4j.debug=true".
# ie: java -Dlog4j.debug=true -jar catalina.jar

#####################################################
# LOG FILE LOCATIONS
#####################################################

log4j.rootCategory=info, stdout , R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=info
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM/dd HH:mm:ss|SSS} %p [%c{2}:%L] %t  %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${webapp.root}/WEB-INF/logs/qua.log
log4j.appender.R.MaxFileSize=20480KB
log4j.appender.R.Threshold=info
log4j.appender.R.MaxBackupIndex=20
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.Encoding=UTF-8  
log4j.appender.R.layout.ConversionPattern=%d{MM/dd HH:mm:ss|SSS} %p [%c{3}:%L] %t  %m%n
