M_ColllectBargeInInput___value=1
M_ColllectBargeInInput___confidence=1
M_ColllectBargeInInput___utterance=1
M_ColllectBargeInInput___inputmode=dtmf
M_ColllectBargeInInput___interpretation=1
M_ColllectBargeInInput___noinputcount=0
M_ColllectBargeInInput___nomatchcount=0
#Customer input is value of value.