#Session
session___aai=
session___ani=30010
session___dnis=89011
session___protocolname=H323
session___protocolversion=1.0
session___uui=
session___calltag=scccaepmpp02103-2016182053959-16
session___channel=89011
session___vpcalledextension=89011
session___vpcoveragereason=
session___vpcoveragetype=
session___vprdnis=
redirectinfo___uri=
redirectinfo___presentationinfo=
redirectinfo___screeninginfo=
redirectinfo___reason=
session___sharedmode=serviceprovider
shareduui___id=unknown
shareduui___value=unknown
session___sessionlabel=00001006711467265209
_sipcallid=unknown
session___mediatype=unknown
session___videoenabled=unknown
session___videocodec=unknown
session___videoformat=unknown
session___videowidth=unknown
session___videoheight=unknown
session___videofps=unknown
session___videobitrate=unknown
session___videonearfmtp=unknown
session___videofarfmtp=unknown
session___ucid=00001006711467265209
session___conversefirst=unknown
session___conversesecond=unknown