MenuNode___value=1,1,3,1,2,0,4,1,2,0,0,0,3,2,3,3,3,0,4,0,0,2,1,5,3,2
MenuNode___confidence=1
MenuNode___utterance=1
MenuNode___inputmode=dtmf
MenuNode___interpretation=1
MenuNode___noinputcount=0
MenuNode___nomatchcount=0
#Customer input is value of value.
#zhangdan weichuzhangdan weiruzhang yiruzhang jiaoyifenqi zhijiebanli weichuzhang chaxun