PC_ColUselessKey___value=1
PC_ColUselessKey___confidence=1
PC_ColUselessKey___utterance=123654
PC_ColUselessKey___inputmode=dtmf
PC_ColUselessKey___interpretation=1
PC_ColUselessKey___noinputcount=0
PC_ColUselessKey___nomatchcount=0