PC_MainMenu___value=
PC_MainMenu___confidence=1
PC_MainMenu___utterance=110101199003041077
PC_MainMenu___inputmode=dtmf
PC_MainMenu___interpretation=1
PC_MainMenu___noinputcount=0
PC_MainMenu___nomatchcount=0
PC_MainMenu___Column0=undefined
#Customer input is the value of utterance.