PC_CollectCardIDDigits___value=1
PC_CollectCardIDDigits___confidence=1
PC_CollectCardIDDigits___utterance=110101199003041077#
PC_CollectCardIDDigits___inputmode=dtmf
PC_CollectCardIDDigits___interpretation=1
PC_CollectCardIDDigits___noinputcount=0
PC_CollectCardIDDigits___nomatchcount=0