M_ReturnUpper___value=0
M_ReturnUpper___confidence=1
M_ReturnUpper___utterance=0
M_ReturnUpper___inputmode=dtmf
M_ReturnUpper___interpretation=1
M_ReturnUpper___noinputcount=0
M_ReturnUpper___nomatchcount=0
#Customer input is value of value.